<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calcultor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Simple Calcultor</title>
</head>
<body>

    <div class="calcultor">
        <h1 class="title">Calculator</h1>
        <div class="one-nine">
            <div class="input-div">
                <p class ="input">
<!--This is left empty to await population when the user inputs digits-->
        </p>
    </div>
<button class="num-btn clear">C</button>
<button class="num-btn decimal">.</button>
<button class="num-btn delete">del</button>
<button class="num-btn plus">+</button>

<button class="num-btn seven">7</button>
<button class="num-btn eight">8</button>
<button class="num-btn nine">9</button>
<button class="num-btn minus">-</button>

<button class="num-btn four">4</button>
<button class="num-btn five">5</button>
<button class="num-btn six">6</button>
<button class="num-btn divide">/</button>

<button class="num-btn one">1</button>
<button class="num-btn two">2</button>
<button class="num-btn three">3</button>
<button class="num-btn zero">0</button>

<button class="num-btn multiply">*</button>
<button class="num-btn equal">=</button>
</div>
    
</div>
<script>
$(document).ready(function(){
    var expression = '';

    $('.clear').click(function(){
        $('.input').text('');
        expression = '';
        result = '';
        $('h2').text("Result = " + result);
    });
    
    $('.zero,.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .decimal').click(function(){
        expression += $(this).text();
        $('.input').text(expression);
    });
    $('.multiply, .divide, .minus, .plus').click(function(){
        expression += $(this).text();
        $('.input').text(expression);
    });
    $('.equal').click(function(){
        expression = $('.input').text();
        try {
            var result = eval(expression);
            $('.input').text(result); 
        } catch (error) {
            alert('Invalid expression');
        }
     });
     $('.delete').click(function(){
        expression = expression.slice(0, -1); // Remove the last character from the expression
        $('.input').text(expression);
     });
    
});</script>
</body>

</html>